# PartyMaker

./: .gitignore  PartyMaker.sln
.github/workflows/: main_partymaker-admin.yml  main_partymaker.yml  testing-azure_partymaker.yml
PartyMaker.Application/: Class1.cs  PartyMaker.Application.csproj
PartyMaker.Application/Services/: CustomerService.cs  ItemRequestService.cs  ItemService.cs  MailService.cs  OrderService.cs  ServicesService.cs  SuppliersService.cs  UserService.cs
PartyMaker.Domain/: PartyMaker.Domain.csproj
PartyMaker.Domain/Entities/: Address.cs  Customer.cs  Image.cs  Item.cs  ItemRequest.cs  ItemStatusHistory.cs  Order.cs  PartyMakerUser.cs  Rating.cs  RequestStatusHistory.cs  Service.cs  Supplier.cs  SupplierService.cs
PartyMaker.Domain/Enumerations/: ItemStatus.cs  OrderStatus.cs  RequestStatus.cs  UserRole.cs
PartyMaker.Domain/Helpers/: TimeProvider.cs
PartyMaker.Domain/Models/: AddressDto.cs  CustomerDto.cs  ItemDto.cs  ItemRequestDto.cs  ItemStatusHistoryDto.cs  OrderDto.cs  OrderPreviewDto.cs  ServiceUpsertModel.cs  SupplierDto.cs  SupplierPreviewDto.cs  SupplierServiceDto.cs
PartyMaker.Infrastructure/: PartyMaker.Infrastructure.csproj
PartyMaker.Infrastructure/Configuration/: MailClientConfiguration.cs
PartyMaker.Infrastructure/SendGrid/: MailClient.cs
PartyMaker.MsSqlDatabase/: Class1.cs  PartyMaker.MsSqlDatabase.csproj  PartyMakerContext.cs
PartyMaker.MsSqlDatabase/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs  ImageConfiguration.cs  ItemConfiguration.cs  ItemRequestConfiguration.cs  ItemStatusHistoryConfiguration.cs  OrderConfiguration.cs  PartyMakerUserConfiguration.cs  RaitingConfiguration.cs  RequestStatusHistoryConfiguration.cs  ServiceConfiguration.cs  SupplierConfiguration.cs  SupplierServiceConfiguration.cs
PartyMaker.MsSqlDatabase/Dao/: CustomerDao.cs  ItemDao.cs  ItemRequestDao.cs  OrderDao.cs  ServicesDao.cs  SupplierDao.cs  SupplierServiceDao.cs  SuppliersDao.cs  UserDao.cs
PartyMaker.MsSqlDatabase/Migrations/: 20220912151020_Initial.Designer.cs  20220912151020_Initial.cs  20220916102726_AddEntities.Designer.cs  20220916102726_AddEntities.cs  20220920100829_AddIdentity.Designer.cs  20220920100829_AddIdentity.cs  20220925174849_RemoveDuplicatedFields.Designer.cs  20220925174849_RemoveDuplicatedFields.cs  20220926154439_MyOwnMigration.Designer.cs  20220926154439_MyOwnMigration.cs  20220926190504_AddIsDeletedToServices.Designer.cs  20220926190504_AddIsDeletedToServices.cs  20220928121606_DataTimeExecution.Designer.cs  20220928121606_DataTimeExecution.cs  20220930103020_ModifyDateFields.Designer.cs  20220930103020_ModifyDateFields.cs  20220930172453_CityNotRequired.Designer.cs  20220930172453_CityNotRequired.cs  20221001170525_AddDescriptionToItem.Designer.cs  20221001170525_AddDescriptionToItem.cs  20221001175725_AddIsDeletedForSupplier.Designer.cs  20221001175725_AddIsDeletedForSupplier.cs  20221002062013_NullableResonseFromSupplier.Designer.cs  20221002062013_NullableResonseFromSupplier.cs  20221002173145_NewFieldDescriptionForSupplier.Designer.cs  20221002173145_NewFieldDescriptionForSupplier.cs  20221009141052_AddRatingToSupplierd.Designer.cs  20221009141052_AddRatingToSupplierd.cs  PartyMakerContextModelSnapshot.cs
PartyMaker.Tests/: PartyMaker.Tests.csproj  UnitTest1.cs
PartyMaker.Tests/Controllers/: OrderControllerTests.cs
PartyMaker.Tests/Pages/: LoginTests.cs
PartyMaker.Tests/Services/: CustomerServiceTests.cs  ItemRequestServiceTests.cs  ItemServiceTests.cs  MailServiceTests.cs  OrderServiceTests.cs  ServicesServiceTests.cs
PartyMaker.Web.Admin/: PartyMaker.Web.Admin.csproj  Program.cs  appsettings.json
PartyMaker.Web.Admin/Areas/Authentication/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
PartyMaker.Web.Admin/Controllers/: HomeController.cs
PartyMaker.Web.Admin/Models/: ErrorViewModel.cs
PartyMaker.Web.Admin/Models/Authentication/: LoginData.cs  LoginModel.cs
PartyMaker.Web.Admin/Models/Services/: ServiceModel.cs
PartyMaker.Web.Admin/Models/Suppliers/: SupplierModel.cs  SupplierServiceModel.cs
PartyMaker.Web.Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Services.cshtml  Services.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  _ViewImports.cshtml
PartyMaker.Web.Admin/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css
PartyMaker.Web.Admin/Properties/: launchSettings.json
PartyMaker.Web.Admin/Views/: _ViewImports.cshtml
PartyMaker.Web.Admin/Views/Shared/: _Layout.cshtml
PartyMaker.Web.Admin/wwwroot/js/pages/: page-services.js  page-suppliers.js
PartyMaker.Web.Client/: .gitignore  PartyMaker.Web.Client.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
PartyMaker.Web.Client/ClientApp/: .env  .env.development  README.md  package.json  (+2 more)
(+167 files in other folders)
