<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyMaker.Domain\PartyMaker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.28.1" />
    </ItemGroup>

</Project>
