<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyMaker.Application\PartyMaker.Application.csproj" />
    <ProjectReference Include="..\PartyMaker.Infrastructure\PartyMaker.Infrastructure.csproj" />
    <ProjectReference Include="..\PartyMaker.MsSqlDatabase\PartyMaker.MsSqlDatabase.csproj" />
  </ItemGroup>

</Project>
