<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PartyMaker.Admin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartyMaker.Application\PartyMaker.Application.csproj" />
      <ProjectReference Include="..\PartyMaker.Infrastructure\PartyMaker.Infrastructure.csproj" />
      <ProjectReference Include="..\PartyMaker.MsSqlDatabase\PartyMaker.MsSqlDatabase.csproj" />
    </ItemGroup>

</Project>
